# react-dotnet8-store

./: ETrade.API.sln
ETrade.API/: ETrade.API.csproj  ETrade.API.http  Program.cs  appsettings.json  store.db-shm  store.db-wal
ETrade.API/Controllers/: ProductsController.cs
ETrade.API/Data/: DbInitializer.cs  StoreContext.cs
ETrade.API/Entities/: Product.cs
ETrade.API/Middleware/: ExceptionMiddleware.cs
ETrade.API/Migrations/: 20250104181214_InitialCreate.Designer.cs  20250104181214_InitialCreate.cs  StoreContextModelSnapshot.cs
ETrade.API/Properties/: launchSettings.json
client/: package-lock.json  package.json  vite.config.ts
client/src/: main.tsx
client/src/api/: baseApi.ts
client/src/feature/about/: errorApi.ts
client/src/feature/catalog/: Catalog.tsx  Header.tsx  ProductCard.tsx  ProductDetail.tsx  ProductList.tsx  catalogApi.ts
client/src/feature/contact/: ContactPage.tsx  counterReducer.tsx
client/src/feature/home/: HomePage.tsx
client/src/layout/: App.tsx  uiSlice.ts
client/src/router/: Routes.tsx
client/src/store/: store.ts
